<!DOCTYPE html>

<html>

<head>

    <title>flex four</title>

    <style>
        body {
            margin: 0;
        }

        .first-zero{
            background-color: orangered;
            height: 400px;
            display: flex;
            flex-direction: row;
            width: 50vw;
        }

        .second-zero{
            background-color: lightgreen;
            height: 400px;
            display: flex;
            flex-direction: row;
            width: 50vw;
        }

        .main-container {
            background-color: black;
            height: 400px;  
            width: 100vw;
            display: flex;
            flex-direction: column;
        }

        .A{
            height: 400px;
            display: flex;
            flex-direction: row;
        }

        .B {
            height: 400px;
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 73, 0);
        }

        .C {
            height: 400px;
            display: flex;
            flex-direction: row;
        }

        .one {
            height: 400px;
            display: flex;
            width: 35vw;
            flex-direction: row;
            background-color: rgb(255, 94, 0);
            margin-left: 30vw;
        }
        
        .two{
            height: 400px;
            width: 35vw;
        
            background-color: darkblue; 
            display: flex;
            flex-direction: row;
            
        }

        .three {
            height: 400px;
            width: 70vw;
            display: flex;
            margin-left: 30vw;
            flex-direction: row;
            background-color: red;
            ;
        }

        .first-box {
            height: 1200px;
            width: 30vw;
            display: flex;
            flex-direction: row;
            background-color: rebeccapurple
        }

        .second-box {
            height: 400px;
            width: 70vw;
            display: flex;
            flex-direction: row;
            background-color: rgb(4, 100, 127);
            ;
        }
    </style>
</head>

<body>
    <!-- PARENT DIV 1 -->

    <div class="A">
        <div class="firzt-zero"></div>
        <div class="second-zero"></div>
    </div> 

    <!-- PARENT DIV 2 -->

    <div class="main-container">

        <!-- MAIN DIV 1 -->

        <div class="B">
            <div class="first-box"></div>
            <div class="second-box"></div>
        </div>
    </div>

        <!-- MAIN DIV 2 -->

        <div class="C">
            <div class="one"></div>
            <div class="two"></div>
        </div>

    <!-- MAIN DIV 3 -->

    <div class="three"></div>

    <hr>
    <br>
    <a href="flexfive.html">SEE MORE</a>
    <br>
    <br>
    <a href="flexthree.html">SEE LESS</a>

</body>

</html>