<!DOCTYPE html>

<html>

<head>

    <title>flex nine</title>

    <style>
        body {
            margin: 0;
        }

        .supreme-container-one {
            height: 1200px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            width: 70vw;
        }

        .main-container-one {
            height: 900px;
            width: 70vw;
            display: flex;
            flex-direction: row;
            background-color: blanchedalmond;
        }

        .main-container-two {
            height: 300px;
            width: 70vw;
            background-color: black;
        }

        .one {
            height: 900px;
            width: 30vw;
            background-color: orangered;
        }

        .two {
            height: 900px;
            width: 40vw;
            background-color: chocolate;
            display: flex;
            flex-direction: column;
        }

        .two-one {
            height: 500px;
            width: 40vw;
            background-color: rgb(0, 73, 0);
        }

        .two-two {
            height: 400px;
            width: 40vw;
            background-color: rgb(4, 100, 127);
        }

        .supreme-container-two {
            height: 1200px;
            width: 30vw;
            margin-left: 70vw;
            display: flex;
            flex-direction: column;
            background-color: darkorange;
        }

        .main-container-three {
            height: 300px;
            background-color: darkolivegreen;
            width: 30vw;
        }

        .main-container-four {
            height: 600px;
            width: 30vw;
            background-color: brown;
            display: flex;
            flex-direction: row;
        }

        .four-one {
            background-color: darkred;
            height: 600px;
            width: 30vw;
        }

        .four-two {
            background-color: chartreuse;
            height: 600px;
            width: 30vw;
            display: flex;
            flex-direction: column;
        }

        .a {
            height: 200px;
            width: 15 vw;
            background-color: yellow;
        }

        .b {
            height: 200px;
            width: 15vw;
            background-color: darkblue;
        }

        .c {
            height: 200px;
            width: 15vw;
            background-color: limegreen;
        }

        .main-container-five {
            width: 30vw;
            height: 300px;
            background-color: darkcyan;
        }

        .big {
            display: flex;
            flex-direction: row;
            height: 1200px;
            background-color: crimson;
        }
    </style>

</head>

<body>
    
        <!-- supreme 1 -->
        <div class="supreme-container-one">

            <!-- main one -->
            <div class="main-container-one">
                <!-- 1 -->
                <div class="one"></div>
                <!-- 2 -->
                <div class="two">
                    <div class="two-one"></div>
                    <div class="two-two"></div>
                </div>
            </div>

            <!-- main two -->
            <div class="main-container-two"></div>
        </div>
        <!-- supreme 2 -->
        <div class="supreme-container-two">
            <!-- main three -->
            <div class="main-container-three"></div>
            <!-- main four -->
            <div class="main-container-four">
                <!-- four 1 -->
                <div class="four-one"></div>
                <!-- four 2 -->
                <div class="four-two">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>
            </div>
            <!-- main five -->
            <div class="main-container-five"></div>
        </div>
   

</body>

</html>