<!DOCTYPE html>
<html>

<head>

    <title>FLEX</title>

    <style>
        
        .main-container {
            background-color: seagreen;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .child-one {
            background-color: rgb(255, 55, 0);
            margin: 20px;
            width: 25%;
            height: 25%;
        }

        .child-two {
            background-color: rgb(3, 88, 131);
            margin: 20px;
            width: 25%;
            height: 25%;
        }

        .child-three {
            background-color: darkgreen;
            margin: 20px;
            width: 25%;
            height: 25%;
        }

        body {
            margin: 0;
        }
        
    </style>

</head>

<body>

    <div class="main-container">

        <!-- FIRST CHILD -->
        <div class="child-one"></div>
        <!-- SECOND CHILD -->
        <div class="child-two"></div>
        <!-- THIRD CHILD -->
        <div class="child-three"></div>

    </div>
<a href="flextwo.html">SEE MORE</a>
    
</body>

</html>