<!DOCTYPE html>
    
<html>

<head>

    <title>flex seven</title>

    <style>

        body {
            margin: 0;
        }

        .main-container {
            display: flex;
            flex-direction: row;
            height: 1000px;
            background-color: rgb(116, 208, 121);
        }

        .main-sub-one {
            background-color: lightseagreen;
            display: flex;
            flex-direction: column;
            height: 1000px;
            width: 50vw;
        }

        .main-sub-two {
            background-color: cyan;
            display: flex;
            flex-direction: column;
            height: 1000px;
            width: 50vw;
        }

        .bat {
            height: 300px;
            background-color: red;
        }

        .ball {
            height: 300px;
            background-color: blue;
        }

        .field {
            height: 400px;
            background-color: green;
            display: flex;
            flex-direction: row;
        }

        .field-one {
            width: 25vw;
            background-color: black;
        }

        .field-two {
            width: 25vw;
            background-color: yellow;
        }

        .four {
            height: 500px;
            background-color: slateblue;
            display: flex;
            flex-direction: row;
        }

        .four-one {
            width: 25vw;
            background-color: darkcyan;
        }

        .four-two {
            width: 25vw;
            background-color: orangered;
        }

        .six {
            background-color: orange;
            height: 500px;
        }

    </style>

</head>

<body>

    <!-- SUPREME -->
    <div class="main-container">
        <!-- main 1-->
        <div class="main-sub-one">
            <div class="bat"></div>
            <div class="ball"></div>
            <!-- sub 1 -->
            <div class="field">
                <div class="field-one"></div>
                <div class="field-two"></div>
            </div>
        </div>
        <!-- main 2 -->
        <div class="main-sub-two">
            <!-- sub 2 -->
            <div class="four">
                <div class="four-one"></div>
                <div class="four-two"></div>
            </div>
            <div class="six"></div>
        </div>
    </div>

    <br>
    <br>

    <a href="flexsix.html">see less</a>

    <br>
    <br>

    <a href="flexeight.html">see more</a>

</body>

</html>