<!DOCTYPE html>
<html>

<head>

    <title>grid 6</title>

    <style>

        .body {
            margin: 0;
        }

        .main-container {
            display: grid;
            grid-template-rows: 2.5fr 9fr;
            background-color: lightseagreen;
            height: 1200px;
        }

        .two {
            display: grid;
            grid-template-columns: 2fr 6fr;
            background-color: aqua;
        }

        .sub-two {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: saddlebrown;
        }

        .third {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: chocolate;
        }

        .one {
            background-color: rgb(158, 55, 0);
        }

        .sub-one {
            background-color: black;
        }

        .first {
            background-color: rgb(3, 62, 111);
        }

        .second {
            background-color: rgb(0, 73, 0);
            display:grid;
            grid-template-columns: 1.5fr 3fr 1.5fr ;          
        }

        .left {
            background-color: orangered;
        }

        .right {
            background-color: yellow;
        }

        .a{
            background-color: olivedrab;
        }

        .b{
            background-color: blueviolet;
        }

        .c{
            background-color: firebrick;
        }

    </style>
</head>

<body>
    
    <!-- main container -->
    <div class="main-container">

        <!-- one -->
        <div class="one"></div>

        <!-- two -->
        <div class="two">

            <!-- a -->
            <div class="sub-one"></div>
            <!-- b -->
            <div class="sub-two">

                <!-- 1 -->
                <div class="first"></div>

                <!-- 2 -->
                <div class="second">
                    <div class="a"></div>
                    <div class="b"></div>
                    <div class="c"></div>
                </div>

                <!-- 3 -->
                <div class="third">                    
                    <div class="left"></div>                 
                    <div class="right"></div>
                </div>
            </div>
        </div>
    </div>

<br>
<br>
<hr>
<a href="gridseven.html">See more</a>
<br>
<br>
<a href="gridfive.html">See LESS</a>
<br>

</body>

</html>