<!DOCTYPE html>
<html>

<head>

    <title>grid 4</title>

    <style>

        .body {
            margin: 0;
        }

        .main-container {
            display: grid;
            grid-template-rows: 2fr 9fr;
            background-color: lightseagreen;
            height: 1200px;
        }

        .two {
            display: grid;
            grid-template-columns: 1fr 6fr;
            background-color: aqua;
        }

        .sub-two {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: saddlebrown;
        }

        .third {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: chocolate;
        }

        .one {
            background-color: rgb(158, 55, 0);
        }

        .sub-one {
            background-color: black;
        }

        .first {
            background-color: rgb(3, 62, 111);
        }

        .second {
            background-color: rgb(0, 73, 0);
        }

        .left {
            background-color: orangered;
        }

        .right {
            background-color: yellow;
        }

    </style>
</head>

<body>
    
    <!-- main container -->
    <div class="main-container">

        <!-- one -->
        <div class="one"></div>

        <!-- two -->
        <div class="two">
            <div class="sub-one"></div>
            <div class="sub-two">
                <!-- 1 -->
                <div class="first"></div>
                <!-- 2 -->
                <div class="second">
                </div>
                <!-- 3 -->
                <div class="third">
                    <!-- a -->
                    <div class="left"></div>
                    <!-- b -->
                    <div class="right"></div>
                </div>
            </div>
        </div>
    </div>

<br>
<br>
<hr>
<a href="gridfive.html">See more</a>
<br>
<br>
<a href="gridthree.html">See LESS</a>
<br>

</body>

</html>