<!DOCTYPE html>
<html>

<head>

    <title>Resume</title>

    <style>
        body {
            margin: 0;
            background-color: black;
        }

        .one {
            font-family: cursive;
            font-style: normal;
            text-align: center;
            color: black;
            text-rendering: geometricPrecision;
            background-color: green;
            border-style: groove;
            border-width: 4px;
            border-color: rgb(4, 100, 127);
        }

        .two {
            font-family: cursive;
            font-style: normal;
            color: rgb(4, 100, 127);
            margin-top: 10vh;
            font-size: x-large;
        }

        .three {
            font-family: cursive;
            font-style: normal;
            text-align: center;
            color: black;
            text-rendering: geometricPrecision;
            background-color: green;
            border-style: groove;
            border-width: 4px;
            border-color: rgb(4, 100, 127);
        }

        .four {
            font-family: cursive;
            font-style: normal;
            color: rgb(4, 100, 127);
            margin-left: 10vw;
            margin-top: 10vh;
        }

.five{
    margin-left: -13vw;
}

    </style>

</head>

<body>

    <h1 class="one">RESUME</h1>

    <h3 class="two">
        NAME: Apurva Yogesh Patil <br>
        ADDRESS: Laxmi Nagar, Katol <br>
        CONTACT: 8767489056 <br>
        Email ID: apurvapatil13110@gmail.com <br>
    </h3>
    <img style="margin-left: 65vw; height: 35vh; width: 15vw; border: rgb(0, 86, 117); border-style: groove; border-width: 15px; border-radius: 50%; margin-top: -200px;"
        src="./appu 2.png">

    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>

    <h1 class="three">LINKS</h1>

    <h3 class="four">GITHUB: <a class="four"
            href="https://github.com/ApurvaYPatil/My-Special-Projects.git">https://github.com/ApurvaYPatil/My-Special-Projects.git</a>
        <br>
        SKYPE: <a class="four"
            href="https://join.skype.com/invite/pcoLG03SlFaZ">https://join.skype.com/invite/pcoLG03SlFaZ</a> <br>
        LINKED IN: <a class="four" href="www.linkedin.com/in/apurva-patil-048a7a310">www.linkedin.com/in/apurva-patil-048a7a310</a>
    </h3>

    <br>
    <br>
    <hr>
    <hr>
    <br>
    <br>

    <h1 class="one">SKILLS</h1>

    <h3 class="four">
        <ol>
            <li style="font-size: x-large;">WEB DEVELOPMENT:</li>

            <ul>
                <h3>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Web Design</li>
                    <li>Web Testing</li>
                    <li>Standard</li>
                    <li>React</li>
                </h3>
            </ul>

            <br class="five">
            <br class="five">
            <hr class="five">
            <hr class="five">
            <br class="five">
            <br class="five">

            <li  style="font-size: x-large;">MOBILE DEVELOPMENT:</li>
            <ul>
                <h3>
                    <li>Native Android Developer</li>
                    <li>Native Web Developer</li>
                    <li>React</li>
                    <li>Native Mobile Design</li>
                    <li>Mobile Testing</li>
                    <li>Standard</li>
                </h3>
            </ul>

            <br class="five">
            <br class="five">
            <hr class="five">
            <hr class="five">
            <br class="five">
            <br class="five">

            <li  style="font-size: x-large;">MIDDLE LAYER:</li>
            <ul>
                <h3>
                    <li>Node JS</li>
                    <li>Express JS</li>
                    <li>API Testing</li>
                </h3>
            </ul>

            <br class="five">
            <br class="five">
            <hr class="five">
            <hr class="five">
            <br class="five">
            <br class="five">

            <li  style="font-size: x-large;">DATABASE:</li>
            <ul>
                <h3>
                <li>pl sql</li>
                <li>sql</li>
                <li>Database Testing</li>
                <li>Post Testing</li>
                <li>Database Design</li>
            </h3>
            </ul>

            <br class="five">
            <br class="five">
            <hr class="five">
            <hr class="five">
            <br class="five">
            <br class="five">

            <li  style="font-size: x-large;">AUTOMATION:</li>
            <ul>
                <h3>
                <li>Sareen</li>
                <li>Cypress</li>
            </h3>
            </ul>

            <br class="five">
            <br class="five">
            <hr class="five">
            <hr class="five">
            <br class="five">
            <br class="five">

            <li  style="font-size: x-large;">LANGUAGE KNOWN:</li>
            <ul>
                <h3>
                <li>C</li>
                <li>Jawa</li>
                <li>Swift</li>
                <li>Jawascript</li>
                <li>Python</li>
            </h3>
            </ul>

            <br class="five">
            <br class="five">
            <hr class="five">
            <hr class="five">
            <br class="five">
            <br class="five">

            <li  style="font-size: x-large;">TOOLS USE FOR DEVELOPMENT:</li>
            <ul>
                <h3>
                <li>JIRA</li>
                <li>Github</li>
                <li>Source Tree</li>
                <li>Postman</li>
                <li>Figma</li>
            </h3>
            </ul>

            <br class="five">
            <br class="five">
            <hr class="five">
            <hr class="five">
            <br class="five">
            <br class="five">

            <li  style="font-size: x-large;">IDE:</li>
            <ul>
                <h3>
                <li>Visual Studio Code</li>
                <li>X Xode</li>
                <li>Android Studio</li>
            </h3>
            </ul>

            <br class="five">
            <br class="five">
            <hr class="five">
            <hr class="five">
            <br class="five">
            <br class="five">

            <li  style="font-size: x-large;">HELPERS KNOWN:</li>
            <ul>
                <h3>
                <li>Colour Hunt</li>
                <li>Google Font</li>
            </h3>
            </ul>

            <br class="five">
            <br class="five">
            <hr class="five">
            <hr class="five">
            
        </ol>
    </h3>

</body>

</html>