<!DOCTYPE html>
<html>

<head>

    <title>youtubetwo.com</title>

    <style>
        body {
            margin: 0;
        }

        .supreme-container {
            display: flex;
            flex-direction: row;
            height: 1030px;
            width: 99%;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
            margin: 0;
        }

        .main-container-one {
            display: flex;
            flex-direction: column;
            height: 1030px;
            width: 69%;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
            margin: 0;
        }

        .main-container-two {
            display: flex;
            height: 1030px;
            flex-direction: column;
            width: 30%;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
            margin: 0;
            background-color: antiquewhite;
        }

        .sub-one {
            height: 200px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
            margin: 0;
            background-color: antiquewhite
        }

        .sub-two {
            height: 600px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
            margin: 0;
            background-color:antiquewhite

        }

        .sub-three {
            height: 200px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
            margin: 0;
            display: flex;
            flex-direction: row;
            background-color: antiquewhite;
            font-family: cursive;
            font-style: italic;
            color: rgb(3, 62, 111);
            text-align: center;
        }

        .first{
            width: 33%;
            background-color: antiquewhite;
            border-style: groove;
            border-width: 2.5px;
            border-color: rgb(3, 62, 111);
            margin: 0;
        }

        .second{
            width: 33%;
            background-color: antiquewhite ;
            border-style: groove;
            border-width: 2.5px;
            border-color: rgb(3, 62, 111);
            margin: 0;
        }

        .third{
            width: 33%;
            background-color: antiquewhite;
            border-style: groove;
            border-width: 2.5px;
            border-color: rgb(3, 62, 111);
            margin: 0;
        }

        .one{
            background-color: antiquewhite;
            height: 200px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
        }

        .two{
            background-color: antiquewhite;
            height: 200px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
        }

        .three{
            background-color: antiquewhite;
            height: 200px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
        }

        .four{
            background-color: antiquewhite;
            height: 200px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
        }

        .five{
            background-color: antiquewhite;
            height: 200px;
            border-style: groove;
            border-width: 5px;
            border-color: rgb(3, 62, 111);
            font-family: cursive;
            font-style: italic;
            color: rgb(3, 62, 111);
            text-align: center;
        }

        .styleone{
            font-family: cursive;
            font-style: italic;
            color: rgb(3, 62, 111);
            text-align: center;
        }

        .styletwo{
            font-family: cursive;
            font-style: italic;
            color: rgb(3, 62, 111);
            text-align: center;
        }
    </style>

</head>

<body>

    <!-- supreme -->
    <div class="supreme-container">

        <!-- main 1 -->
        <div class="main-container-one">
            <!-- 1 -->
            <div class="sub-one"><h1 class="styleone">MAIN VIDEO</h1></div>
            <!-- 2 -->
            <div class="sub-two">
                <video height="600px" width="950px
                " src="/Users/enjoy_programming_d/Documents/APPU_HTML_PROJECT/images/8460351-hd_1920_1080_24fps.mp4" controls></video>
            </div>
            <!-- 3 -->
            <div class="sub-three">
                <!-- 3a -->
                <div class="first"><h1>Follow us on:</h1></div>
                <!-- 3b -->
                <div class="second"><h1>Facebook</h1></div>
                <!-- 3c -->
                <div class="third"><h1>Instagram</h1></div>
            </div>
        </div>

        <!-- main 2 -->
        <div class="main-container-two">
            <!-- 1 -->
            <div class="one"><h1 class="styletwo">OTHER VIDEOS</h1></div>
            <!-- 2 -->
            <div class="two">
                <video height="190px" width="400px" src="/Users/enjoy_programming_d/Documents/APPU_HTML_PROJECT/images/3985942-hd_1920_1080_25fps.mp4" controls></video>
            </div>
            <!-- 3 -->
            <div class="three">
                <video width="400px" src="/Users/enjoy_programming_d/Documents/APPU_HTML_PROJECT/images/14909857-hd_1080_1920_30fps.mp4" height="190px" controls></video>
            </div>
            <!-- 4 -->
            <div class="four">
                <video src="/Users/enjoy_programming_d/Documents/APPU_HTML_PROJECT/images/12202017-uhd_4096_2160_50fps.mp4" height="190px" width="400px" controls></video>
            </div>
            <!-- 5 -->
            <div class="five"><h1>Twitter</h1></div>
        </div>

    </div>

    <br>
    <br>
    <a href="youtubepage.html">See less</a>

</body>

</html>