<!DOCTYPE html>
<html>

<head>
    <title>flex six</title>
    <style>
        .main-container {
            display: flex;
            flex-direction: column;
            height: 1000px;
            background-color: rgb(116, 208, 121);
        }

        .sports {
            display: flex;
            flex-direction: column;
            height: 300px;
            background-color: rgb(4, 100, 127);
        }

        .football {
            display: flex;
            flex-direction: row;
            height: 700px;
            background-color: chartreuse;
        }

        .cricket {
            display: flex;
            flex-direction: row;
            background-color: rgb(0, 73, 0);
            height: 700px;
            width: 30vw;
        }

        .batminton {
            display: flex;
            flex-direction: column;
            height: 700px;
            width: 35vw;
        }

        .striker {
            background-color: black;
            height: 100px;
        }

        .midfield {
            background-color: orange;
            height: 300px;
        }

        .defender {
            background-color: olivedrab;
            height: 300px;
        }

        .hockey {
            display: flex;
            flex-direction: column;
            height: 700px;
            width: 35vw;
        }

        .bat {
            background-color: chocolate;
            height: 300px;
        }

        .ball {
            background-color: darkcyan;
            height: 400px;
        }
    </style>
</head>

<body>
    <!-- SUPREME -->
    <div class="main-container">
        <div class="sports"></div>

        <!-- MAIN UNDER SUPREME -->
        <div class="football">
            <!-- imp 1 -->
            <div class="cricket"></div>
            <!-- imp 2 -->
            <div class="batminton">
                <!-- ok 1 -->
                <div class="striker"></div>
                <!-- ok 2 -->
                <div class="midfield"></div>
                <!-- ok 3 -->
                <div class="defender"></div>
            </div>
            <div class="hockey">
                <div class="bat"></div>
                <div class="ball"></div>
            </div>
        </div>
    </div>
    <br>
    <a href="flexfive.html">see less</a>
    <br>
    <a href="flexseven.html">see more</a>
</body>

</html>