
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flex eight</title>

    <style>
        .main-container {
            height: 1000px;
            width: 100vw;
            background-color: rgb(255, 94, 0);
            display: flex;
            flex-direction: column;
        }

        .top {
            height: 300px;
            background-color: rgb(0, 73, 0);

            display: flex;
            flex-direction: row;
        }

        .middle {
            height: 400px;
            background-color: rgb(4, 100, 127);

            display: flex;
            flex-direction: row;
        }

        .bottom {
            background-color: black;
            height: 300px;

            display: flex;
            flex-direction: row;
        }

        .top-two {
            background-color: chocolate;
    
        }

        .middle-one {
            background-color: black;
            width: 50%;
        }

        .middle-two {
            background-color: rgb(4, 100, 127);
            width: 50%;
        }

        .middle-three {
            background-color: darkred;
            width: 50%;
        }

        .bottom-one {
            background-color: olive;
            width: 40%;
        }

        .bottom-two {
            background-color: gold;
            width: 60%;
        }

        body {
            margin: 0;
        }
    </style>

</head>

<body>
    <!-- PARENT DIV 1 -->
    <div class="main-container">
        <!-- PARENT DIV 2 -->
        <div class="top">
            <div class="top-one"></div>
        </div>
        <!-- PARENT DIV 3 -->
        <div class="middle">
            <div class="middle-one"></div>
            <div class="middle-two"></div>
            <div class="middle-three"></div>
        </div>
        <!-- PARENT DIV 4 -->
        <div class="bottom">
            <div class="bottom-one"></div>
            <div class="bottom-two"></div>
        </div>
    </div>

    <a href="flex.html">SEE LESS</a>
    <br>
    <br>
    <a href="flexthree.html">SEE MORE</a>
</body>

</html>