<!DOCTYPE html>
<html>

<head>

    <title>grid 3</title>

    <style>
        body {
            margin: 0;
        }

        .main-container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            background-color: lightskyblue;
            height: 900px;
        }

        .one {
            background-color: yellow;
        }

        .two {
            background-color: yellowgreen;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .top {
            background-color: red;
        }

        .mid {
            background-color: blue;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }

        .bottom {
            background-color: rgb(0, 255, 0);
        }

        .mid-one {
            background-color: rgb(3, 62, 111);
        }

        .mid-two {
            background-color: rgb(0, 73, 0);
        }
    </style>

</head>

<body>

    <!-- main container -->
    <div class="main-container">

        <!-- first main div -->
        <div class="one"></div>

        <!-- second main div -->
        <div class="two">
            <!-- 1 -->
            <div class="top"></div>
            <!-- 2 -->
            <div class="mid">
                <div class="mid-one"></div>
                <div class="mid-two"></div>
            </div>
            <!-- 3 -->
            <div class="bottom"></div>
        </div>
    </div>

    <br>
    <hr>
    <hr>

    <a href="gridfour.html">See more</a>
    <br>
    <br>
    <a href="gridtwo.html">See LESS</a>
    <br>
    <br>
    <hr>
</body>

</html>