<!DOCTYPE html>
<html>

<head>

    <title>grid 2</title>
    <style>

.body{
    margin: 0;
}

.main-container{
    display: grid;
    height: 1000px;
    width: 100vw;
    background-color: forestgreen;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.one{
width: 30vw;
height: 1000px;
display: grid;
grid-template-rows: 1fr 1fr 1fr;
background-color: rebeccapurple;
}

.two{
width: 30vw;
height: 1000px;
display: grid;
grid-template-rows: 1fr 1fr 1fr;
background-color: gold;
}

.three{
width: 20vw;
height: 1000px;
display: grid;
grid-template-rows: 1fr 1fr 1fr;
background-color: brown;
}

.four{
width: 20vw;
height: 1000px;
display: grid;
grid-template-rows: 1fr 1fr 1fr;
background-color: yellowgreen;
}

.a{
    background-color: black;
    height: 350px;
}
.b{
    background-color: rgb(0, 73, 0) ;
    height: 400px;
}
.c{
    background-color: rgb(4, 100, 127);
    height: 250px;
}
.d{
    background-color: darkorange;
    height: 450px;
}
.e{
    background-color: darkred;
    height: 350px;
}
.f{
    background-color: darkorchid;
    height: 200px;
}
.g{
    background-color: yellow;
}
.h{
    background-color: olivedrab;
}
.i{
    background-color: peru;
    height: 500px;
}
.j{
    background-color: saddlebrown;
    height: 500px;
}
.k{
    background-color: orangered;
}
.l{
    background-color: lightseagreen;
}

    </style>
</head>

<body>
    <div class="main-container">

        <!-- first -->
        <div class="one">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
        </div>

        <!-- second -->
        <div class="two">
            <div class="d"></div>
            <div class="e"></div>
            <div class="f"></div>
        </div>

        <!-- third -->
        <div class="three">
            <div class="g"></div>
            <div class="h"></div>
            <div class="i"></div>
        </div> 

        <!-- fourth -->
        <div class="four">
            <div class="j"></div>
            <div class="k"></div>
            <div class="l"></div>
        </div>
    </div>

<hr>

<br>
<br>
<a href="grid.html">see less</a>
<br>
<br>
<a href="gridthree.html">see more</a>

</body>

</html>